

a {
    text-decoration: none;
}

.navbar .container {
    display: flex;
    align-items: center;
}

.navbar {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 500;
    transition: ease-in-out 0.3s;
    padding: 1rem;
}

.navbar.sticky {
    background: var(--white);
    box-shadow: 0px 0px 20px rgba(48, 63, 100, 0.2);
}

.navbar.sticky .navbar-toggler span,
.navbar.sticky .navbar-brand {
    color: var(--font-color-dark);
}

.navbar.sticky .navbar-nav li a {
    color: var(--font-color-dark);
}

.navbar-toggler {
    position: absolute;
    right: var(--size-40);
    border: 1px solid transparent;
    outline: none;
    background-color: transparent;
}

.navbar-toggler span {
    color: var(--white);
    font-size: var(--size-20);
    cursor: pointer;
    pointer-events: none;
}

[aria-controls="navbarDropdown"] {
    display: none;
}

.navbar-brand {
    margin-right: auto;
    font-size: 2rem;
    font-weight: 700;
    width: fit-content;
    transition: ease-in-out 0.3s;
    color: var(--white);
}

.navbar-nav {
    display: flex;
    align-items: center;
}

.nav-link a{
    color: var(--white);
    font-size: 0.8125rem;
    font-weight: 600;
    font-family: "Hind", sans-serif;
    text-transform: uppercase;
    margin-right: 2.5rem;
    line-height: 1.25rem;
}

.bg-header,
    .video-demo {
    background-color: var(--footer);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 20%;
    position: relative;
    z-index: 1;
    padding: 7.6rem 0;
}

.bg-header {
    background-image: url(../assets/images/bg-header-1.jpg);
}
.video-demo {
    background-image: url(../assets/images/bg-demo.jpg);
}

.bg-header::before {
    background-image: linear-gradient(
        30deg,
        rgba(21, 27, 38, 0.8) 0%,
        rgba(0, 0, 0, 0.2) 100%
    );
    position: absolute;
    content: "";
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
}

.hero-header {
    color: var(--white);
    font-size: 1.75rem;
}

.why-me {
    padding: var(--size-150) 0;
}

.why-me-wrapper {
    display: flex;
    align-items: center;
}

.why-me-wrapper div {
    flex: 1;
}

.why-me-wrapper .block-text {
    padding-right: var(--size-100);
    /* padding-left: var(--size-40); */
    /* max-width: 35rem; */
}

.block-text span {
    color: var(--font-color-dark);
    font-weight: 300;
}

.block-text h2 {
    font-family: "Hinds", sans-serif;
    font-weight: 600;
    color: var(--font-color-dark);
    margin-bottom: var(--size-20);
    margin-top: 0.5rem;
    line-height: 1.3;
}

.btn-primary {
    background-image: linear-gradient(90deg, var(--grad-1), var(--grad-2) 100%);
    border: 1px solid var(--grad-1);
    box-shadow: 0 10px 20px rgba(161, 236, 255, 0.5);
    transition: ease-in-out 0.3s;
    color: white;
    padding: 0.55rem 2.1rem;
}

.bg-contrast {
    background-color: var(--contrast);
    padding: var(--size-150) 0;
    margin: 0 auto;
}

.service-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--size-20);
}

.service-card {
    padding: var(--size-30);
    box-shadow: 0 0 var(--size-10) rgba(48, 63, 100, .15);
    background: white;
    border-radius: 0.5rem;
}

.service-card span {
    width: 4.375rem;
    height: 4.375rem;
    display: block;
    float: left;
    margin-right: 15px;
    border-radius: 50%;
    background-color: var(--font-color-light);
}

span.bg-color-1 { background-image: linear-gradient(90deg, #9ccdf3 0%, #94aafd 100%); }
span.bg-color-2 { background-image: linear-gradient(90deg, #55edc0 0%, #4bdbdb 100%); }
span.bg-color-3 { background-image: linear-gradient(90deg, #fda498 0%, #f58b9e 100%); }
span.bg-color-4 { background-image: linear-gradient(90deg, #f2a7ca 0%, #c289f4 100%); }
span.bg-color-5 { background-image: linear-gradient(90deg, #ffc187 0%, #fe93a7 100%); }
span.bg-color-6 { background-image: linear-gradient(90deg, #a1ecff 0%, #7bbcff 100%); }

.video-demo { text-align: center; }

.video-demo .block-text {
    padding-right: 0;
    margin-bottom: 4.375rem;
}

.video-demo .block-text h2,
.video-demo .block-text p {
    color: var(--white);
    margin: var(--size-30);
}

.video-box {
    position: relative;
    margin-bottom: -12.5rem;
    z-index: 100;
}

.video-btn {
    position: absolute;
    top: 57%;
    left: 51%;
    transform: translate(-50%, -50%);
    box-shadow: 0 var(--size-10) var(--size-20) rgba(57, 166, 166, 0.3);
}

.video-btn img {
    width: var(--size-100);
    height: var(--size-100);
}

.video-box img {
    max-width: 600px;
    border-radius: 8px;
}

.block-text.pricing-header {
    text-align: center;
    padding-right: 0;
    margin-top: 1rem;
}

.pricing-table {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(215px, 1fr));
    gap: var(--size-18);
    align-items: center;
    margin-top: 5rem;
    margin: 5rem auto 0 auto;
}

.price-card {
    background-color: white;
    border-radius: 8px;
    padding: var(--size-40) var(--size-16);
}

.price-card.featured {
    box-shadow: 0 var(--size-10) var(--size-20) rgba(82, 179, 255, 0.2);
}

.price-card h3,
.price-card .price,
.price-card .billed {
    text-align: center;
}

.price-card h3 {
    margin-top: var(--size-40);
    font-size: var(--size-18);
    color: var(--font-color-dark);
    font-weight: 600;
}

.price-card hr {
    margin: 2rem 0 1rem;
}

.price-card .price {
    color: var(--font-color-link);
    font-size: var(--size-30);
    font-weight: 600;
}

.price-card .icon {
    float: right;
    font-weight: 600;
    font-size: var(--size-18);
}

.price-card li {
    margin-bottom: var(--size-20);
}

.price-card.featured a {
    margin-left: 1.6rem;
    box-shadow: 0 3px 10px 1px rgba(161, 236, 255, 0.5);
    margin: var(--size-40) 0 var(--size-20) 0 ;
    padding: 0.55rem 2.1rem;
    width: 100%;
}

.price-card .checked {
    color: var(--success);
}

.price-card .times {
    color: var(--danger);
}

.testimonial-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: 1fr 1fr; 
    gap: var(--size-20);
    margin: 0 auto;
}

#lg-tst {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
}

#lg-tst img.profile {
    width: 6rem;
}

.testimonials {
    margin: var(--size-100) 0;
}

.testimonial-card {
    border: 1px solid #dedede;
    border-radius: 8px;
    padding: var(--size-30);
}

.testimonials .block-text {
    padding-right: 0;
    text-align: center;
    margin: var(--size-100) 0;
}

.testimonial-card .top {
    display: flex;
    align-items: center;
    padding-bottom: var(--size-10);
}

#md-tst .bottom p {
    font-size: var(--size-14);
}

.top h4 {
    margin-top: 0;
    margin-bottom: var(--size-10);
    font-weight: 600;
    font-size: var(--size-18);
}

.testimonial-card img.profile {
    width: 4.375rem;
    border-radius: 50%;
    margin-right: var(--size-20);
}

.bottom p {
    margin: 0;
    font-size: var(--size-16);
    line-height: 1.6;
}

.bottom .quote {
    width: 4.365rem;
    float: right;
    margin: var(--size-16);
}

footer {
    background-color: var(--footer);
}

footer a {
    color: white;
}

footer .footer-top {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--size-50);
    padding: var(--size-100) 0;
}

.footer-col {
    color: var(--white);
    justify-self: center;
    max-width: 250px;
}

.footer-col h5 {
    font-size: var(--size-18);
    font-weight: 600;
}

.contact-info {
    display: flex;
    line-height: 2;
}

.contact-icons {
    padding-right: var(--size-10);
}

.social-icons ul {
    display: flex;
    flex-direction: row;
    justify-items: center;
    margin-top: var(--size-20);
}

.social-icons ul li i {
    padding-right: var(--size-30);
}

.services-wrapper p {
    color: var(--font-color-light);
}

.services-wrapper h5 {
    font-size: var(--size-12);
}

.recent-posts {
    display: flex;
    gap: var(--size-10);
    margin-bottom: var(--size-20);
}

.recent-posts img {
    width: 7rem;
}

.post-inner h6 {
    font-size: 0.75rem;
    margin: 0;
}

.recent-posts .post-inner span {
    color: var(--font-color-light);
}

.footer-bottom {
    background-color: var(--footer-base);
    text-align: center;
}

.footer-bottom-wrapper {
    display: flex;
    justify-content: center;
    align-content: center;
    gap: 5rem;
    padding: var(--size-10);
}

.footer-bottom-wrapper div {
    margin: 1rem 0;
}

.copyright {
    color: var(--font-color-light);
}

.footer-bottom-links li{
    display: inline;
    margin: 1rem;
}

.footer-bottom-links a {
    color: var(--white);
}

#scrollUp {
    background-color: transparent;
    background-image: linear-gradient(90deg, #9ccdfe 0%, #94aafd 100%);
    color: var(--white);
    font-size: var(--size-20);
    height: var(--size-50);
    width: var(--size-50);
    line-height: var(--size-50);
    position: fixed;
    bottom: var(--size-30);
    right: var(--size-30);
    text-align: center;
    border-radius: 8px;
    cursor: pointer;
    z-index: 100;
}
